<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>lw's modradio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/player.css">
    <script type="text/javascript" src="js/csi.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div id="leftblock">
        <canvas id="tunesVisualizer" width="1000" height="1000"></canvas>
        <p id="bigfuckingtext" class="main rainbow">
            <span> </span>
        </p>
        <p id="tunestext">hey, wanna listen to some tunes?</p>
        <div class="tunesplayer">
            <audio src="/modmusic.ogg" class="tunes" id="tunes" preload="none"></audio>
            <span id="playbutton" onclick="playPause()"><img src="img/play2.svg"></span>
            <span id="mutebutton" onclick="toggleMute()"><img src="img/volume.svg"> </span>
            <input class="styled-slider" type="range" onchange="changeVolume(this.value)" id="tunesplayervolume" name="volume" value="1" min="0" max="1" step="0.01">
        </div>
        <div class="underplayer">
            <span onclick="toggleVis()" id="toggleVis">
                <p>toggle visualization</p>
            </span>
            <span onclick="chooseBG()" id="changeBG">
                <p>change gif</p>
            </span>
            <span id="toNoscript">
                <a href="/noscript.html">noscript page</a>
            </span>
        </div>
        <div data-include="musicstats.html"></div>
    </div>
    <div id="lowbox">
        <span data-include="status.html"></span>
        <div id="scrollbox">
            <p id="scrolltext">|| matrix: @lw:fmap.me || greets to ab, aerial, rough, tru1337, doppel || all hail the gods of perdoling!! ||</p>
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script src="js/bundle.iife.js"></script>
    <script src="js/visualizer.js"></script>
</body>

</html>