<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>lw's modradio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/player.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            background-image: url('bg/bg1.gif');
        }
    </style>
</head>

<body>
    <div id="leftblock">
        <canvas id="tunesVisualizer" width="1000" height="1000"></canvas>
        <p id="bigfuckingtext" class="main rainbow">
            <span>N</span>
            <span>o</span>
            <span>s</span>
            <span>c</span>
            <span>r</span>
            <span>i</span>
            <span>p</span>
            <span>t</span>
            <span> </span>
            <span>C</span>
            <span>H</span>
            <span>A</span>
            <span>D</span>
            <span>!</span>
        </p>
        <p id="tunestext">hey, wanna listen to some tunes?</p>
        <p><audio src="/modmusic.ogg" controls class="tunes" id="tunes"></audio></p>
        <div class="underplayer">
            <span id="toNoscript">
                <a href="/">return to JS version</a>
            </span>
        </div>
    </div>
    <div id="lowbox">
        <div id="scrollbox">
            <p id="scrolltext">|| matrix: @lw:fmap.me || greets to ab, aerial, rough, tru1337, doppel || all hail the gods of perdoling!! ||</p>
        </div>
    </div>
</body>

</html>